<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="css/main.css">
    <title>Blog | Fengslende Gaver</title>

  </head>
  <body>
    <nav>
      <div id="top">
          <a href="index.html">
            <span class="img">
              <img src="img/gave_logo.png" alt="Logoen til fengslende gaver" width="auto" height="auto">
            </span>
            <h1>Fengslende Gaver</h1>
          </a>
      </div>
    </nav>

    <div id="bunn">
        <ul>
          <li><a href="site">Tekstil</a></li>
          <li><a href="site">Glass</a></li>
          <li><a href="site">Smykker</a></li>
          <li><a href="site">Annet</a></li>
        </ul>
      </div>
    <!-- end navbar -->

    <!-- place footer here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scipt.js"></script>
  </body>
</html>
