<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="css/main.css">
    <title>Fengslende Gaver</title>

    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <nav>
      <div id="top">
          <a href="index.html">
            <span class="img">
              <img src="img/gave_logo.png" alt="Logoen til fengslende gaver" width="auto" height="auto">
            </span>
            <h1>Fengslende Gaver</h1>
          </a>
      </div>
    </nav>

    <div id="bunn">

        <ul>
          <li><a href="site">Tekstil</a></li>
          <li><a href="site">Glass</a></li>
          <li><a href="site">Smykker</a></li>
          <li><a href="site">Annet</a></li>
        </ul>
        <!--<ul>
          <a href="site">
            <li>Tekstil</li>
          </a>
          <a href="site">
            <li>Glass</li>
          </a>
          <a href="site">
            <li>Smykker</li>
          </a>
          <a href="site">
            <li>Annet</li>
          </a>
        </ul>-->
      </div>

    <div id="slideshow">
      <button class="arrow left" onclick="slideButton(-1)">
        <svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
          <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
      	45.63,75.8 0.375,38.087 45.63,0.375 "/>
        </svg>
        </button>

      <button class="arrow right" onclick="slideButton(1)">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
          <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
      	0.375,0.375 45.63,38.087 0.375,75.8 "/>
        </svg>
        </button>

      <div class="slide">
        <span class="background" style="background-image: url(../img/kopp.jpg);background-position: 4% center;"></span>
        <div class="fade"></div>

        <div class="side">
          <h2>Kopper</h2>
          <h1>100 kr</h1>
          <div class="a">
            <a href="site">
              Kjøp Nå
            </a>
          </div>
        </div>
      </div>

      <div class="slide">
        <span class="background" style="background-image: url(../img/tekstil.jpg);background-position: 4% center;"></span>
        <div class="fade"></div>

        <div class="side">
          <h2>klær</h2>
          <h1>200 kr</h1>
          <div class="a">
            <a href="site">
              Kjøp Nå
            </a>
          </div>
        </div>
      </div>

      <div class="slide">
        <span class="background" style="background-image: url(../img/annet.jpg);background-position: 4% 19%;"></span>
        <div class="fade"></div>

        <div class="side">
          <h2>Smukker</h2>
          <h1>70 kr</h1>
          <div class="a">
            <a href="site">
              Kjøp Nå
            </a>
          </div>
        </div>
      </div>

    </div>



    <main>
      <div id="catogeries">
        <a href="store.html">
          <div class="catogery">
            <div class="overlay"></div>
            <h1>Tekstil</h1>
          </div>
        </a>
        <a href="site">
          <div class="catogery">
            <div class="overlay"></div>
            <h1>Glass<br>og<br>Keramikk</h1>
          </div>
        </a>
        <a href="site">
          <div class="catogery">
            <div class="overlay"></div>
            <h1>Annet</h1>
          </div>
        </a>
      </div>

      <div id="blog">
        <span class="backB"></span>
        <h1>Siste nytt fra <a href="site">bloggen</a></h1>

        <div class="blog-container">
          <div class="blog">
            <h1>Blog tittlel</h1>
            <span class="img"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatibus, repudiandae tempora, vero, quibusdam laudantium dolores ipsa voluptates aliquid iste illum quasi ipsam unde debitis et a quos porro. Tempore.</p>
          </div>

          <div class="blog">
            <a href="site"></a>
            <h1>Blog tittlel 2</h1>
            <span class="img"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatibus, repudiandae tempora, vero, quibusdam laudantium dolores ipsa voluptates aliquid iste illum quasi ipsam unde debitis et a quos porro. Tempore.</p>
          </div>

          <div class="blog">
            <h1>Blog tittlel 3</h1>
            <span class="img" style="background-image: url(img/placeimg.jpg);"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatibus, repudiandae tempora, vero, quibusdam laudantium dolores ipsa voluptates aliquid iste illum quasi ipsam unde debitis et a quos porro. Tempore.</p>
          </div>
        </div>
      </div>

      <div id="sosial"><!--
        <div class="fb-page" data-href="https://www.facebook.com/Fengslende-Gaver-UB-1465302110243315/?fref=ts" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Fengslende-Gaver-UB-1465302110243315/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Fengslende-Gaver-UB-1465302110243315/?fref=ts">Fengslende Gaver UB</a></blockquote></div>-->
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFengslende-Gaver-UB-1465302110243315%2F%3Ffref%3Dts&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBredtveit%2F%3Ffref%3Dts&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>


    </main>

    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slideshow.js"></script>
    <script type="text/javascript" src="scipt.js">

    </script>
  </body>
</html>
