<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="css/main.css">
    <title>Butikk | Fengslende Gaver</title>

  </head>
  <body>
    <nav>
      <div id="top">
          <a href="index.html">
            <span class="img">
              <img src="img/gave_logo.png" alt="Logoen til fengslende gaver" width="auto" height="auto">
            </span>
            <h1>Fengslende Gaver</h1>
          </a>
      </div>
    </nav>

    <div id="bunn">
        <ul>
          <li><a href="site">Tekstil</a></li>
          <li><a href="site">Glass</a></li>
          <li><a href="site">Smykker</a></li>
          <li><a href="site">Annet</a></li>
        </ul>
      </div>

    <main>
      <div class="product-detail">
        <img src="img/kopp.jpg" alt="product bilde">
        <h1>Kopper</h1>
        <h2><a href="#">Glass</a></h2>
        <p class="price">100kr</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta inventore odio tempore quia, quam ipsam nulla! Sed quidem, enim itaque nostrum a eveniet doloribus expedita natus et corporis omnis temporibus iste ratione nesciunt impedit illo dolore eaque asperiores delectus laborum, incidunt. Velit, repellendus, commodi. Earum ratione laudantium reiciendis minus animi! Inventore quaerat facilis similique quod at delectus, minus perspiciatis, animi illo quis praesentium, eligendi? Aliquid mollitia debitis corporis ratione commodi facilis ut distinctio, illo aperiam iure aut neque, vero?</p>
      </div>
    </main>
    <!-- place footer here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scipt.js"></script>
  </body>
</html>
