<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Misha</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <ul id="rudr_instafeed"></ul>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
